**************AES Ciphering / Deciphering Cheatsheet**************************
*   Batch Process: -b [batch file name]                                      *
*   Single Process                                                           *
*   Integrity Protection:                                                    *
*   ip [key] [count] [direction] [bearer] [data]                             *
*   Ciphering (from cmd):                                                    *
*   ci [key] [count] [direction] [bearer] [data] [mode] [output]             *
*   Deciphering (from cmd):                                                  *
*   de [key] [count] [direction] [bearer] [data]  [mode] [output]            *
*   Mode:                                                                    *
*   |   Mode  | Data from | Output to |                                      *
*   |   -ff   | file      | file      |                                      *
*   |   -sf   | screen    | file      |                                      *
*   |   -fs   | file      | screen    |                                      *
*   |   -ss   | screen    | screen    |                                      *
******************************************************************************